; ===============================
; ckan celeryd supervisor example
; ===============================

; symlink or copy this file to /etc/supervisr/conf.d 
; change the path/to/virtualenv below to the virtualenv ckan is in.


[program:celery]
; Full Path to executable, should be path to virtural environment,
; Full path to config file too.

command=/usr/local/ckan_1.8/virtualenv/bin/paster --plugin=ckan celeryd --config=/usr/local/ckan_1.8/virtualenv/src/ckan/development.ini

; user that owns virtual environment.
user=root

numprocs=1
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
